# air-pollution-crawler

./: .gitignore  .travis.yml  deploy_rsa.enc  google-maps-api-key.txt  pom.xml  run.sh
src/it/java/actor/: CrawlerMasterActorIT.java  SinglePageCrawlerActorIT.java
src/it/java/modules/common/dao/: HibernateSessionFactoryTestImpl.java  LocationPointDaoTest.java  StationDataDaoImplTest.java
src/it/java/modules/crawler/service/: CrawlerServiceImplIT.java
src/it/java/modules/crawler/service/dao/: HibernateSessionFactoryTestImpl.java  LocationPointDaoTest.java
src/it/java/service/: CrawlerServiceImplIT.java
src/main/java/: module-info.java
src/main/java/actors/: ActorSysContainer.java  CrawlerMaster.java  CrawlerMasterActor.java  SinglePageCrawlerActor.java
src/main/java/boot/: Boot.java
src/main/java/dto/: CrawlingRequest.java  GetResult.java
src/main/java/model/: WebContent.java
src/main/java/modules/common/dao/: HibernateSessionFactory.java  HibernateSessionFactoryImpl.java  LocationPointDao.java  LocationPointDaoImpl.java  StationDataDao.java  StationDataDaoImpl.java
src/main/java/modules/common/streams/: ExportMeasurementsStreamWriter.java
src/main/java/modules/common/utils/: CallService.java  CallServiceImpl.java  FixPolishSigns.java  XML.java
src/main/java/modules/crawler/actors/: ActorDeployment.java  ActorSysContainer.java  CrawlerMasterActor.java  DataCrawler.java  HelloActor.java  SinglePageCrawlerActor.java
src/main/java/modules/crawler/model/: CrawlingRequest.java  DataCrawl.java  GetResult.java  RequestUUID.java  UpdateUrl.java  WebContent.java
src/main/java/modules/crawler/resources/: CrawlingResource.java
src/main/java/modules/crawler/service/: CrawlerService.java  CrawlerServiceImpl.java  XPathQueryService.java  XPathQueryServiceImpl.java
src/main/java/modules/rest/exceptions/: WrongStationLocatorException.java
src/main/java/modules/rest/model/: CityStationLocator.java  IdStationLocator.java  LocationPoint.java  Measurement.java  StationData.java  StationLocator.java
src/main/java/modules/rest/model/gios/: AirQualityIndex.java  City.java  Commune.java  IndexLevel.java  LocationPointDTO.java  Measurement.java  MeasurementDTO.java  Parameter.java  Sensor.java  Value.java
src/main/java/modules/rest/resources/: LocationPointResource.groovy  LocationPointResource.java  RestResource.groovy  RestResource.java
src/main/java/modules/rest/service/: CallerService.java  GIOSCallerServiceImpl.java
src/main/java/resources/: CrawlingResource.java  SimpleResource.java
src/main/java/service/: CrawlerService.java  CrawlerServiceImpl.java  FilterWordServiceImpl.java  XPathQueryService.java  XPathQueryServiceImpl.java
src/main/java/utils/: CallService.java  CallServiceImpl.java  FixPolishSigns.java  XML.java
src/main/resources/: application.conf  logback.xml
src/main/resources/static/: app.config.js  app.css  app.module.js  bower.json  index.html
src/main/resources/static/core/: core.module.js
src/main/resources/static/core/clipboard/: ng-clipboard.directive.js  ng-clipboard.factory.js  ng-clipboard.module.js
src/main/resources/static/core/crawler/: crawler.module.js  crawler.service.js
src/main/resources/static/core/location-point/: location-point.module.js  location-point.service.js
src/main/resources/static/core/measurement/: measurement.module.js  measurement.service.js
src/main/resources/static/crawler-config/: crawler-config.component.js  crawler-config.module.js  crawler-config.template.html
src/main/resources/static/export/: export.component.js  export.module.js  export.template.html
src/main/resources/static/location-details/: location-details.component.js  location-details.module.js  location-details.template.html
src/main/resources/static/location-list/: location-list.component.js  location-list.module.js  location-list.template.html
src/main/resources/static/location-map/: location-map.component.js  location-map.module.js  location-map.template.html
src/main/resources/static/news-list/: crawling-modal.controller.js  crawling-modal.template.html  news-list.component.js  news-list.module.js  news-list.template.html
src/test/java/base/: SystemUtils.java
src/test/java/modules/common/dao/: HibernateSessionFactoryTestImpl.java  LocationPointDaoTest.java
src/test/java/modules/crawler/service/: CrawlerServiceImplTest.java  XPathQueryServiceImplTest.java
src/test/java/modules/rest/service/: GIOSCallerServiceImplTest.java
src/test/java/service/: CrawlerServiceImplTest.java
src/test/resources/: crawling-request.json  dupa.txt
src/test/resources/modules/crawler/service/: sample-web-content.html
