akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  enable-additional-serialization-bindings = on
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "192.168.0.220"
      port = 2552
    }
  }
}

grizzly {
  host: "0.0.0.0"
  port: 8081
  api_suffix: "api"
}

rest {
  gios {
    port: 80
    host: "api.gios.gov.pl/pjp-api/rest"
  }
}

crawler {
  browser_agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
  deployment: {
    protocol: "tcp"
    system: "crawler"
    ports: [2552, 2552]
    hosts: ["192.168.0.101", "192.168.0.220"]
  }
}

